# DemoBlazeProject

./: .project  pom.xml  testng.xml
src/main/java/TestData/: CommonData.java  HomepageTestdata.java
src/main/java/com/Demoblaze/ObjectRepository/: CartPage_Obj.java  LoginPage_Obj.java  LogoutPage_Obj.java  SignupPage_Obj.java
src/main/java/com/Demoblaze/listener/: ExtentReport.java
src/main/java/com/Demoblaze/pages/: CartPage.java  HomePage.java  LoginPage.java  LogoutPage.java  SignupPage.java
src/main/java/com/Demoblaze/utilities/: LoggerUtility.java  PageUtility.java  ScreenShot.java
src/test/java/com/Demoblaze/base/: BaseTest.java
src/test/java/com/Demoblaze/tests/: DemoblazeTest.java
src/test/resources/: log4j2.xml
test-output/: DEMOBLAZE.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Demoblaze.tests.DemoblazeTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
